select date,platform, extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <='2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3

select date,platform, extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,COUNT(DISTINCT(ad_id)) as ad_id,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <= '2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3

select date,channel_grouping, extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <='2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3

select date,channel_grouping, extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,COUNT(DISTINCT(ad_id)) as ad_id,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <= '2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3

select date,vertical, extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <='2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3

select date,vertical, extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,COUNT(DISTINCT(ad_id)) as ad_id,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <= '2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3

select date,vertical, seller_type,extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <='2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3

select date,vertical,seller_type, extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,COUNT(DISTINCT(ad_id)) as ad_id,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <= '2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3

select date,subcategory, extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <='2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3

select date,subcategory,seller_type, extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,COUNT(DISTINCT(ad_id)) as ad_id,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <= '2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3


select date,region, extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <='2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3

select date,region,seller_type, extract(year from date) as year, extract(month from date) as month,
       sum(leads) as sumOfLeads,COUNT(DISTINCT(ad_id)) as ad_id,
from `mudah-analytics-222509.analytics_visitors_dm.leads` where date >= '2019-01-01' and date <= '2021-03-31'
group by 1, 2, 3, 4
order by 1, 2, 3


 

